# batch-data-factory

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/it/luca/batch/factory/app/: Application.java
application/src/main/java/it/luca/batch/factory/app/configuration/: ApplicationYaml.java  BatchDataSource.java  BatchDataSourceType.java  HDFSClientConfiguration.java  TargetType.java
application/src/main/java/it/luca/batch/factory/app/controller/: ApplicationController.java
application/src/main/java/it/luca/batch/factory/app/jdbc/dao/: ApplicationDao.java  BatchGenerationLogRecordDao.java
application/src/main/java/it/luca/batch/factory/app/jdbc/dto/: BatchGenerationLogRecord.java
application/src/main/java/it/luca/batch/factory/app/service/: ApplicationService.java  FileSystemWriter.java
application/src/main/java/it/luca/batch/factory/app/service/dto/: FailedFsOperation.java  FsOperation.java  SucceededFsOperation.java
application/src/main/java/it/luca/batch/factory/app/service/write/: AvroDataWriter.java  CsvDataWriter.java  DataWriter.java  FileSystemWriter.java
application/src/main/resources/: application.yaml  datasources.yaml
application/src/main/resources/db/migration/: V1.0.1__create_batch_factory_log_table.sql  V1.0.2__rename_column_datasource_type.sql  V1.0.3__add_new_column_batch_size_type.sql  V1.0.4__rename_event_ts_and_dt_columns.sql  V1.0.5__add_generation_end_and_duration_columns.sql  V2.0.0__create_batch_factory_log_table.sql
application/src/main/resources/it/luca/batch/factory/app/jdbc/dao/BatchGenerationLogRecordDao/: save.sql
application/src/test/java/it/luca/batch/factory/app/jdbc/dto/: BatchGenerationLogRecordTest.java  TestBean.java  TestBeanGenerator.java
configuration/: pom.xml
configuration/src/main/java/it/luca/batch/factory/configuration/: DataSource.java  DataSourceConfiguration.java  DataSourcesWrapper.java
configuration/src/main/java/it/luca/batch/factory/configuration/generation/: CustomGeneration.java  FixedSize.java  Generation.java  RandomSize.java  SizeType.java  StandardGeneration.java
configuration/src/main/java/it/luca/batch/factory/configuration/output/: AvroRecordMapper.java  AvroSerialization.java  CsvSerialization.java  Output.java  Serialization.java  Target.java
configuration/src/main/java/it/luca/batch/factory/configuration/output/compression/: BZip2Compression.java  Compression.java  GzipCompression.java  XZCompression.java
configuration/src/main/java/it/luca/batch/factory/configuration/output/serialization/: AvroSerialization.java  CsvSerialization.java  Serialization.java
configuration/src/test/java/it/luca/batch/factory/configuration/: JsonSubTypeParsingTest.java  YamlSubTypeParsingTest.java
configuration/src/test/java/it/luca/batch/factory/configuration/generation/: GenerationTest.java  SizeTypeTest.java  TestBean.java  TestBeanGenerator.java
configuration/src/test/java/it/luca/batch/factory/configuration/output/: CsvSerializationTest.java  SerializationTest.java  TestAvroRecord.java  TestAvroRecordMapper.java  TestBean.java
configuration/src/test/java/it/luca/batch/factory/configuration/output/serialization/: CsvSerializationTest.java  SerializationTest.java
configuration/src/test/resources/avro/: test_avro.avsc
data-model/: pom.xml
data-model/src/main/java/it/luca/batch/factory/model/: BatchDataSource.java  DataSource.java  DataSourceConfiguration.java  DataSourceType.java  DataSourcesWrapper.java  FileSystemType.java
data-model/src/main/java/it/luca/batch/factory/model/amex/: AmexAvroRecord.java  AmexAvroRecordMapper.java  AmexRecord.java  AmexRecordGenerator.java
data-model/src/main/java/it/luca/batch/factory/model/bean/: HorizonRecord.java  OcsDailyRecord.java
data-model/src/main/java/it/luca/batch/factory/model/bean/horizon/: HorizonAvroMapper.java  HorizonAvroRecord.java  HorizonRecord.java
data-model/src/main/java/it/luca/batch/factory/model/bean/ocs/: OcsDailyRecord.java  OcsRecord.java  OcsRecordGenerator.java
data-model/src/main/java/it/luca/batch/factory/model/cedacri/bancll0q/: Bancll0QRecord.java  Bancll0QRecordGenerator.java
data-model/src/main/java/it/luca/batch/factory/model/cedacri/bancll11/: Bancll11Record.java
data-model/src/main/java/it/luca/batch/factory/model/generation/: CustomGeneration.java  DataSourceGeneration.java  Generation.java  StandardGeneration.java
data-model/src/main/java/it/luca/batch/factory/model/horizon/: HorizonAvroMapper.java  HorizonAvroRecord.java  HorizonRecord.java
data-model/src/main/java/it/luca/batch/factory/model/ocs/: OcsRecord.java  OcsRecordGenerator.java
data-model/src/main/java/it/luca/batch/factory/model/output/: AvroRecordMapper.java  AvroSerialization.java  CsvSerialization.java  DataSourceOutput.java  DataSourceSerialization.java  DataSourceTarget.java  Output.java  OutputSerialization.java  OutputTarget.java  Serialization.java  Target.java
data-model/src/main/java/it/luca/batch/factory/model/output/avro/: AvroRecordMapper.java  JavaTypeConversion.java  LocalDateConversion.java  LocalDateTimeConversion.java
data-model/src/main/resources/avro/: amex.avsc  horizon.avsc
data-model/src/main/resources/it/luca/batch/factory/model/amex/AmexRecord/: descrizioneProdotto.txt  (+2 more)
data-model/src/test/java/it/luca/batch/factory/model/: AvroRecordMapperTest.java  CustomGenerationTest.java  GenerationTest.java  StandardGenerationTest.java  YamlSubTypeParsingTest.java
data-model/src/test/java/it/luca/batch/factory/model/amex/: AmexAvroRecordMapperTest.java  AmexRecordGeneratorTest.java
data-model/src/test/java/it/luca/batch/factory/model/generation/: DataSourceGenerationTest.java  GenerationTest.java  TestBean.java  TestBeanGenerator.java
data-model/src/test/java/it/luca/batch/factory/model/ocs/: OcsRecordTest.java
data-model/src/test/java/it/luca/batch/factory/model/output/: CsvSerializationTest.java  DataSourceSerializationTest.java  SerializationTest.java  TestAvroRecord.java  TestAvroRecordMapper.java  TestBean.java
data-model/src/test/resources/avro/: test_avro.avsc
(+13 files in other folders)
