<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>it.luca</groupId>
    <artifactId>batch-data-factory</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <description>Batch Data Factory - Spring application for generating random test data for batch applications</description>
    <organization>
        <name>it.luca</name>
        <url>https://github.com/carloniluca91</url>
    </organization>

    <modules>
        <module>application</module>
        <module>data-model</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <jdbi.version>3.20.1</jdbi.version>
        <java.utils.version>0.3.2</java.utils.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <finalName>data-factory-app-${project.version}</finalName>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <type>pom</type>
                <version>${jdbi.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>it.luca</groupId>
                <artifactId>data-factory</artifactId>
                <version>${data.factory.version}</version>
            </dependency>

            <dependency>
                <groupId>it.luca</groupId>
                <artifactId>java-utils</artifactId>
                <version>${java.utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>